{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LevioDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "Levio",
    "Audience": "LevioUsers",
    "SecretKey": "KJHSD8734HJSKDFHKSJDFH8347HJKSDHFJKSHDFKJSHDFKJSHDF",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
